[program:mbta_celery]
command=/home/alexpetralia/Projects/mbta_django/venv/bin/celery -A mbta_django worker -l info
stdout_logfile=/home/alexpetralia/Projects/mbta_django/scraper/logs/celeryd.log
stderr_logfile=/home/alexpetralia/Projects/mbta_django/scraper/logs/celeryd.log
directory=/home/alexpetralia/Projects/mbta_django
environment=DJANGO_SETTINGS_MODULE=mbta_django.settings
autostart=true
autorestart=true
startsecs=3
stopwaitsecs=600
stopsignal=KILL
killasgroup=true
stopasgroup=true

[program:mbta_uwsgi]
user=alexpetralia
command=/home/alexpetralia/Projects/mbta_django/mbta_django/uwsgi_ctl
stdout_logfile=/home/alexpetralia/Projects/mbta_django/logs/mbta_uwsgi.log
stderr_logfile=/home/alexpetralia/Projects/mbta_django/logs/mbta_uwsgi.log
redirect_stderr=true
autorestart=true
stopsignal=KILL
killasgroup=true
stopasgroup=true
environment=PATH="/home/alexpetralia/Projects/mbta_django/venv/bin"
directory=/home/alexpetralia/Projects/mbta_django